
1 Cluster-Kennung

1.1) Einloggen

ssh kilian@cluster.wr.informatik.uni-hamburg.de

1.2)

a) ~$ man man
man - an interface to the on-line reference manuals

b) ~$ pwd
/home/kilian

c) ~$ ls


d) ~$ mkdir testdir | ls
testdir

e) ~$ cd testdir


f) ~/testdir$ pwd
/home/kilian/testdir

g) ~/testdir$ touch testfile | ls
testfile

h) ~/testdir$ mv testfile2 | ls
testfile2

i) ~/testdir$ cp testfile2 testfile3
   ~/testdir$ ls
testfile2 testfile3

j) ~/testdir$ rm testfile2 | ls
testfile3


1.3)

a) ~$ mkdir archiv | ls
archiv

b) ~$ dd if=/dev/urandom of=archiv/zufall bs=1k count=256 | ls archiv
zufall
256+0 records in
256+0 records out
262144 bytes (262 kB, 256 KiB) copied, 0.0230778 s, 11.4 MB/s

c) ~$ ls -lh archiv/zufall
-rw-r--r-- 1 kilian hr-1718 256K Oct 18 20:25 archiv/zufall

d) ~$ ls -ldh archiv/
drwxr-xr-x 2 kilian hr-1718 3 Oct 18 20:43 archiv/

e) ~$ tar -cf archiv.tar archiv | ls
archiv  archiv.tar

f) ~$ ls -lh | grep tar
-rw-r--r-- 1 kilian hr-1718 260K Oct 18 20:47 archiv.tar

archiv.tar ist um 4k bytes größer als archiv/zufall

g) ~$ gzip archiv.tar
   ~$ ls
archiv  archiv.tar.gz

h) ~$ ls -lh | grep tar
-rw-r--r-- 1 kilian hr-1718 257K Oct 18 20:47 archiv.tar.gz

Der Aufruf hätte wie folgt lauten müssen:
   ~$ tar -czf archiv.tar.gz archiv

i) ~$ tar -tvf archiv.tar.gz
drwxr-xr-x kilian/hr-1718      0 2017-10-18 20:43 archiv/
-rw-r--r-- kilian/hr-1718 262144 2017-10-18 20:43 archiv/zufall
